<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고객(Costomer) 추가</title>
</head>
<body>
  <h1>고객 추가</h1>

  <form action="/customer/insertCustomer" method="POST">

    이름 : <input type="text" name="customerName"> <br>
    전화번호 : <input type="text" name="customerTel"> <br>
    주소 : <input type="text" name="customerAddress"> <br>

    <button>추가</button>
</body>
</html>