<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 이름</title>

    <th:block th:replace="~{common/common}"></th:block>

    <link rel="stylesheet" href="/css/board/boardList-style.css">

</head>
<body>
    <main>
        
        <th:block th:replace="~{common/header}"></th:block>


        <section class="board-list">

            <h1 class="board-name" th:text="${boardName}">게시판 이름</h1>

            <!-- 검색 구현 후 사용 -->
            <!-- <h3 style="margin:30px">OOO 검색 결과</h3> -->

            <div class="list-wrapper">
                <table class="list-table">
                    
                    <thead>
                        <tr>
                            <th>글번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                            <th>좋아요</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- 게시글이 존재하지 않을 때 -->
                        <tr>
                            <th colspan="6">게시글이 존재하지 않습니다.</th>
                        </tr>



                        <!-- 게시글이 존재할 때 -->
                        <tr>
                            <td>게시글 번호</td>
                            <td> 
                               <!-- 썸네일 추가 예정 -->

                               <a href="#">게시글 제목</a>
                               [0] <!-- 댓글 수 -->
                            </td>

                            <!-- 작성자 닉네임 -->
                            <td>닉네임</td>

                             <!-- 작성일 -->
                            <td>2023-10-26</td>

                            <!-- 조회수 -->
                            <td>0</td>

                            <!-- 좋아요 수 -->
                            <td>0</td>

                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="btn-area">
                <!-- 로그인 상태일 때만 글쓰기 버튼 노출 -->
                <button id="insertBtn">글쓰기</button>                     
            </div>


            <!-- ============================================================================================================== -->

            <!-- 게시글이 있을 때만 페이지네이션이 보이게 할 예정 -->
            <div class="pagination-area">

                <ul class="pagination">
                
                    <!-- 첫 페이지로 이동 -->
                    <li><a href="#">&lt;&lt;</a></li>

                    <!-- 이전 목록 마지막 번호로 이동 -->
                    <li><a href="#">&lt;</a></li>

                    <!-- 특정 페이지로 이동 -->
                    <!-- 현재 보고있는 페이지 -->
                    <li>
                        <a class="current">1</a>
                    </li>

                    <!-- 보고있지 않은 페이지 -->                    
                    <li> <a href="#">2</a> </li>
                    <li> <a href="#">3</a> </li>
                    <li> <a href="#">4</a> </li>
                    <li> <a href="#">5</a> </li>
                    <li> <a href="#">6</a> </li>
                    <li> <a href="#">7</a> </li>
                    <li> <a href="#">8</a> </li>
                    <li> <a href="#">9</a> </li>
                    <li> <a href="#">10</a> </li>

                    <!-- 다음 목록 시작 번호로 이동 -->
                    <li><a href="#">&gt;</a></li>

                    <!-- 끝 페이지로 이동 -->
                    <li><a href="#">&gt;&gt;</a></li>
                </ul>
            </div>




			<!-- 검색창 -->
            <form action="#" method="get" id="boardSearch">

                <select name="key" id="searchKey">
                    <option value="t">제목</option>
                    <option value="c">내용</option>
                    <option value="tc">제목+내용</option>
                    <option value="w">작성자</option>
                </select>

                <input type="text" name="query"  id="searchQuery" placeholder="검색어를 입력해주세요.">

                <button>검색</button>
            </form>

        </section>
    </main>
    

    <th:block th:replace="~{common/footer}"></th:block>

    <script src="/js/board/boardList.js"></script>

</body>
</html>